# Sudarshanaa

./: .env.example  .gitignore  README.md  errorlogs.md  eslint.config.js  index.html  package-lock.json  package.json  render.yaml  vercel.json  vite.config.js
.github/workflows/: ci.yml
server/: .dockerignore  Dockerfile  pom.xml
server/src/main/java/com/sudarshana/server/: SudarshanaApplication.java
server/src/main/java/com/sudarshana/server/config/: DataSourceConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
server/src/main/java/com/sudarshana/server/controller/: AuditLogController.java  AuthController.java  ThreadController.java  UserController.java
server/src/main/java/com/sudarshana/server/service/: JwtTokenService.java  NlpAnalysisService.java  SudarshanaService.java
server/src/main/java/com/sudarshanaa/server/: SudarshanaaApplication.java
server/src/main/java/com/sudarshanaa/server/config/: DataSourceConfig.java  EncryptedStringConverter.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
server/src/main/java/com/sudarshanaa/server/controller/: AuditLogController.java  AuthController.java  BlockedSenderController.java  DlpController.java  HealthController.java  NotificationController.java  ReportController.java  SettingsController.java  ThreadController.java  UserController.java
server/src/main/java/com/sudarshanaa/server/model/: AttachmentInfo.java  AuditLog.java  BlacklistedDomain.java  BlockedSender.java  EmailMessage.java  HijackScenario.java  LinkInfo.java  MessageSecurityResult.java  Notification.java  Report.java  SettingsConfig.java  ThreadSecurityReport.java  User.java
server/src/main/java/com/sudarshanaa/server/repository/: AuditLogRepository.java  BlacklistedDomainRepository.java  BlockedSenderRepository.java  EmailMessageRepository.java  NotificationRepository.java  ReportRepository.java  SettingsConfigRepository.java  UserRepository.java
server/src/main/java/com/sudarshanaa/server/service/: CryptographyService.java  DlpScannerService.java  EmailSenderService.java  EmailSyncService.java  GoogleOauthService.java  IpGeolocationService.java  JwtTokenService.java  NlpAnalysisService.java  SudarshanaaService.java
server/src/main/resources/: application.yml
server/src/test/java/com/sudarshana/server/: ControllerTests.java
server/src/test/java/com/sudarshanaa/server/: ControllerTests.java  SudarshanaaSecurityTests.java
server/src/test/resources/: application.yml
src/: App.css  main.jsx
src/auth/: AuthContext.jsx  OauthCallback.jsx  ProtectedRoute.jsx
src/components/: Main.jsx  Settings.jsx  Sidebar.jsx  Toast.jsx  Topbar.jsx
src/pages/: AuditLogs.jsx  Home.jsx  Reports.jsx  SecurityPosture.jsx  Threads.jsx
src/test/: App.test.jsx  AuditLogs.test.jsx  Home.test.jsx  Main.test.jsx  Reports.test.jsx  SecurityPosture.test.jsx  Settings.test.jsx  Sidebar.test.jsx  Threads.test.jsx  Topbar.test.jsx
src/utils/: mapReportToThread.js
